# FloatingMap

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micbakos/floatingmap/app/: MapActivity.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
config/gradle/dependencies/: dependencies.gradle  versions.gradle
floatingmap/: build.gradle
floatingmap/src/main/: AndroidManifest.xml
floatingmap/src/main/kotlin/com/micbakos/floatingmap/: FloatingMap.kt  FloatingMapCallbacks.kt  GoogleMapCallbacks.kt  MapOverlay.kt  MapPadding.kt  MapReadyOrchestrator.kt  Projection.kt
floatingmap/src/main/kotlin/com/micbakos/floatingmap/element/: MapElement.kt  MapElementBounds.kt
floatingmap/src/main/kotlin/com/micbakos/floatingmap/overlay/: LayerType.kt  MapOverlay.kt
floatingmap/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
