// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config/gradle/dependencies/versions.gradle'
    apply from: 'config/gradle/dependencies/dependencies.gradle'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.plugin.android
        classpath deps.plugin.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
