apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.micbakos.floatingmap"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            def apiKeysProperties = new Properties()
            File apiKeysFile = rootProject.file("config/keys/keys.properties")
            if (apiKeysFile.exists()) {
                apiKeysProperties.load(new FileInputStream(apiKeysFile))
            }

            resValue "string", "google_maps_key", apiKeysProperties['mapsKey']
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.module.floatingmap

    implementation deps.kotlin.language
    implementation deps.android.appcompat
    implementation deps.android.ktx

    implementation deps.google.maps
}
