ext.deps = [
        'module': [
                'floatingmap': project(':floatingmap')
        ],

        'plugin': [
                'android': "com.android.tools.build:gradle:$versions.android",
                'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        'kotlin': [
                'language': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
        ],

        'android': [
                'appcompat': "androidx.appcompat:appcompat:$versions.appcompat",
                'ktx': "androidx.core:core-ktx:$versions.ktx"
        ],

        'google': [
                'maps': "com.google.android.gms:play-services-maps:$versions.maps"
        ]
]